<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="description" content="Astrid Wilde" />
    <meta name="author" content="Astrid Wilde" />
    <link rel="canonical" href="https://astridwilde.com/" />

    <title>Astrid Wilde - technical artist and amateur historian</title>

    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astridwilde.com/">
    <meta property="og:title" content="Astrid Wilde">
    <meta property="og:image" content="https://astridwilde.com/assets/images/me_FB.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200"> <!-- Recommended width:1200 -->
    <meta property="og:image:height" content="630"> <!-- Recommended height:630 -->
    <meta property="og:image:alt" content="Astrid doing a Miley Cyrus impression">
    <meta property="og:description" content="Astrid's Home on the Internet">
    <!-- Fewer than 200 characters -->
    <meta property="og:site_name" content="Astrid Wilde">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card (defaults to Open Graph values) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astridwilde1">
    <meta name="twitter:creator" content="@astridwilde1">

    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/fonts/Cormorant.css">
    <style type="text/css">
        html{
            margin:0;
            padding:0;
            max-width:100%;
            overflow-x:hidden;
        }
        body{
            text-align:center;margin-left:auto;margin-right:auto;
            font-family:"Segoe UI", sans-serif, verdana;
            background-color:#283a47;
            color:#ddd;
        }
        a {
            text-decoration:none;
        }
        header{margin-top:20px;margin-bottom:20px}
        header h2 {margin:4px}
        header img{border-radius:50%;max-width:90%;height:auto;border-style:solid;border-color:#95d6cf;border-width:3px}
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 940px;
        }
        .grid {
            display:grid;
            row-gap:10px;
            grid-row-gap:10px;
            margin-bottom:20px;
        }
        .vertical-grid{
            display:grid;
            grid-template-columns:repeat(2,1fr);
        }
        .imgbutton {
            border-style: solid;
            border-width: 3px;
            border-color: #95d6cf;
            border-radius: 10px;
            background-color: #95d6cf;
            opacity: 1;
            color: #ddd;
            font-size: 3em;
            font-weight: 700;
            background-clip: border-box;
            -webkit-text-fill-color: inherit;
            cursor: pointer;
            display: inline-block;
            max-width:100%;
            margin:0 10px;
            position:relative;
            overflow:hidden;
        }
        .imgbutton:hover{background-color:#95d6cf;color:#283a47;border:3px solid #ddd}
        .imgbutton {
            color:#283a47;
        }
        .imgbutton,.imgbutton span,.imgbutton picture,.imgbutton img,.coin,.block{transition:all .3s;-webkit-transition:all .3s;-moz-transition:all .3s;-o-transition:all .3s}
        .imgbutton:hover span {
            color:#ddd;
        }
        .imgbutton picture, .imgbutton img {
            opacity:0.5;
        }
        .imgbutton:hover picture, .imgbutton img {
            opacity:1;
        }
        .grid .imgbutton span {
            position: absolute;
        }
        .grid .imgbutton span {
            display:inline-block;
            text-align: center;
            top:50%;
            left:50%;
            -ms-transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
        }
        @media screen and (max-width:270px){
            header h1{font-size:12vw}
        }
        .name {
            font-family:Cormorant;
            color:#95d6cf;
            font-size:3em;
            margin:0 0.4em 0;
        }
        .email {
            margin:0;
            padding:0;
            font-family: monospace;
        }
        #portfolio, #podcast {
            max-height:112px;
        }
        #portfolio:hover, #podcast:hover {
            max-height:168px;
        }
        #tutorials, #blog {
            font-size:1.9em;
        }
        .particles {
            position:fixed;
            display:block;
            top:0;
            bottom:0;
            left:0;
            right:0;
            height:100vh;
            width:100vw;
        }
        .btc {
            position:absolute;
            top:2%;
            left:80%;
            transform:translate(50%,50%);
            -webkit-animation:orbit 2s linear infinite;
            -moz-animation:orbit 2s linear infinite;
            -o-animation:orbit 2s linear infinite;
            animation:orbit 2s linear infinite;
            overflow:hidden;
        }
        .btc:hover {
            animation-play-state:paused;
        }
        .btc:hover .coin {
            width:72px;
            height:72px;
        }
        @-webkit-keyframes orbit {
            from {-webkit-transform:rotate(0deg)translateX(5px)rotate(0deg);}
            to   {-webkit-transform:rotate(360deg)translateX(5px)rotate(-360deg);}
        }
        @-moz-keyframes orbit {
            from {-moz-transform:rotate(0deg)translateX(5px)rotate(0deg);}
            to   {-moz-transform:rotate(360deg)translateX(5px)rotate(-360deg);}
        }
        @-o-keyframes orbit {
            from {-o-transform:rotate(0deg)translateX(5px)rotate(0deg);}
            to   {-o-transform:rotate(360deg)translateX(5px)rotate(-360deg);}
        }
        @keyframes orbit {
            from {transform:rotate(0deg)translateX(5px)rotate(0deg);}
            to   {transform:rotate(360deg)translateX(5px)rotate(-360deg);}
        }
        .thought1,.thought2,.thought3 {
            position: absolute;
            display:inline-block;
            background-color:#fff;
            border-radius: 50%;
        }
        .thought1 {
            left:60%;
            margin-left:10px;
            margin-top:35px;
            height: 15px;
            width: 15px;
        }
        .thought2 {
            left:65%;
            margin-left:30px;
            margin-top:25px;
            height: 20px;
            width: 20px;
        }
        .thought3 {
            left:70%;
            margin-left:50px;
            margin-top:15px;
            height: 25px;
            width: 25px;
        }
        .block{
            overflow:hidden;
            max-width:100%;
            border: 3px solid #95d6cf;
            border-radius: 10px;
            margin: 0 10px;
            background-color: #ddd;
            display:block;
        }
        .block:hover{background-color:#95d6cf;border-color:#ddd}
        .block a{
            width:100%;
            height:100%;
            overflow:hidden;
            display:block;
            color: #283a47;
            font-size: 1.4em;
            font-weight: 700;
            background-clip: border-box;
            -webkit-text-fill-color: inherit;
            position: relative;
        }
        .block a p{
            position:relative;
            margin:0;
            word-wrap:break-word;
            padding:16px 2px;
            display:inline-block;
            text-align: center;
            top:50%;
            -ms-transform:translateY(-50%);
            -webkit-transform:translateY(-50%);
            -o-transform:translateY(-50%);
            -moz-transform:translate(-50%);
            transform:translateY(-50%);
        }
    </style>
</head>
<body onload="loadParticles([0.1569, 0.2275, 0.2784, 1.0], [-1.2,1.1])">
    <header>
        <a href="https://astridwilde.com/" title="Astrid (me)">
            <picture>
                <source type="image/webp"
                    srcset="assets/images/author-image_170.webp, assets/images/author-image_255.webp 1.5x, assets/images/author-image_340.webp 2x" />
                <img
                    srcset="assets/images/author-image_170.jpg, assets/images/author-image_255.jpg 1.5x, assets/images/author-image_340 2x"
                    src="assets/images/author-image_340.jpg" alt="Astrid Wilde" height="220" width="220"
                    loading="lazy" />
            </picture>
        </a>
        <div class="thought1"></div>
        <div class="thought2"></div>
        <div class="thought3"></div>
        <h1 class="name">Astrid Wilde</h1>
        <h2>I make art with math.
            <br>
            Amateur archivist.
        </h2>
        <p class="email">astrid@astridwilde.com</p>
    </header>
    <div class="section">
        <a class="btc" href="https://astridwilde.com/donate/" title="Donate Bitcoin">
            <svg class="coin" version="1.1" width="64px" height="64px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(.0063088 -.0030198)">
                <path d="m63.033 39.744c-4.274 17.143-21.637 27.576-38.782 23.301-17.138-4.274-27.571-21.638-23.295-38.78 4.272-17.145 21.635-27.579 38.775-23.305 17.144 4.274 27.576 21.64 23.302 38.784z" fill="#f7931a"/>
                <path d="m46.103 27.444c0.637-4.258-2.605-6.547-7.038-8.074l1.438-5.768-3.511-0.875-1.4 5.616c-0.923-0.23-1.871-0.447-2.813-0.662l1.41-5.653-3.509-0.875-1.439 5.766c-0.764-0.174-1.514-0.346-2.242-0.527l4e-3 -0.018-4.842-1.209-0.934 3.75s2.605 0.597 2.55 0.634c1.422 0.355 1.679 1.296 1.636 2.042l-1.638 6.571c0.098 0.025 0.225 0.061 0.365 0.117-0.117-0.029-0.242-0.061-0.371-0.092l-2.296 9.205c-0.174 0.432-0.615 1.08-1.609 0.834 0.035 0.051-2.552-0.637-2.552-0.637l-1.743 4.019 4.569 1.139c0.85 0.213 1.683 0.436 2.503 0.646l-1.453 5.834 3.507 0.875 1.439-5.772c0.958 0.26 1.888 0.5 2.798 0.726l-1.434 5.745 3.511 0.875 1.453-5.823c5.987 1.133 10.489 0.676 12.384-4.739 1.527-4.36-0.076-6.875-3.226-8.515 2.294-0.529 4.022-2.038 4.483-5.155zm-8.022 11.249c-1.085 4.36-8.426 2.003-10.806 1.412l1.928-7.729c2.38 0.594 10.012 1.77 8.878 6.317zm1.086-11.312c-0.99 3.966-7.1 1.951-9.082 1.457l1.748-7.01c1.982 0.494 8.365 1.416 7.334 5.553z" fill="#FFF"/>
                </g>
            </svg>
        </a>
        <div class="container">
            <div class="grid">
                <div class="block">
                    <a id="about" href="https://astridwilde.com/about/" title="About Me"><p>Active Projects</p></a>
                </div>
                <a id="portfolio" class="imgbutton" href="https://astridwilde.com/portfolio/" title="My Tech Art Portfolio">
                    <picture>
                        <source type="image/webp"
                            srcset="assets/images/water_940.webp, assets/images/water_1410.webp 1.5x, assets/images/water_1880.webp 2x, assets/images/water_3760.webp 4x" />
                        <img
                            srcset="assets/images/water_940.jpg, assets/images/water_1410.jpg 1.5x, assets/images/water_1880.jpg 2x, assets/images/water_3760.jpg 4x"
                            src="assets/images/water_1880.jpg" alt="portfolio" height="170" width="940"
                            loading="lazy" />
                    </picture>
                    <span>Portfolio</span>
                </a>
                <div class="vertical-grid">
                    <div class="block">
                        <a id="tutorials" href="https://astridwilde.com/tutorials/" title="My Shader Tutorials"><p>Shader Tutorials</p></a>
                    </div>
                    <div class="block">
                        <a id="blog" href="https://astridwilde.substack.com/" title="My Blog"><p>Newsletter</p></a>
                    </div>
                </div>
                <a id="podcast" class="imgbutton" href="https://anchor.fm/astrid-wilde" title="My Podcast">
                    <picture>
                        <source type="image/webp"
                            srcset="assets/images/felurian_768.webp, assets/images/felurian_1152.webp 1.5x, assets/images/felurian_1536.webp 2x, assets/images/felurian_3072.webp 4x" />
                        <img
                            srcset="assets/images/felurian_768.jpg, assets/images/felurian_1152.jpg 1.5x, assets/images/felurian_1536.jpg 2x, assets/images/felurian_3072.jpg 4x"
                            src="assets/images/felurian_1536.jpg" alt="podcast" height="170" width="940"
                            loading="lazy" />
                    </picture>
                    <span>Podcast</span>
                </a>
                <div class="block">
                    <a id="bets" href="https://github.com/starfaerie/My-Bets" title="My Public Bets"><p>Public Bets</p></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Draw Particles -->
    <script src="loadParticles.js" type="text/javascript"></script>
    <script type="text/x-vertex-shader" id="particle-update-vert">
        #version 300 es
        precision mediump float;
        
        uniform float u_TimeDelta;
        uniform float u_Time;
        uniform sampler2D u_RgNoise;
        uniform vec2 u_Gravity;
        uniform vec2 u_Origin;
        uniform float u_MinTheta;
        uniform float u_MaxTheta;
        uniform float u_MinSpeed;
        uniform float u_MaxSpeed;
        
        in vec2 i_Position;
        in float i_Age;
        in float i_Life;
        in vec2 i_Velocity;
        
        out vec2 v_Position;
        out float v_Age;
        out float v_Life;
        out vec2 v_Velocity;
        
        vec3 grad(vec3 p) {
            const float texture_width = 512.0;
            vec4 v = texture(u_RgNoise, vec2((p.x+p.z) / texture_width, (p.y-p.z) / texture_width));
            return normalize(v.xyz*2.0 - vec3(1.0));
        }
        
        /* S-shaped curve for 0 <= t <= 1 */
        float fade(float t) {
          return t*t*t*(t*(t*6.0 - 15.0) + 10.0);
        }
        
        
        /* 3D noise */
        float noise(vec3 p) {
          /* Calculate lattice points. */
          vec3 p0 = floor(p);
          vec3 p1 = p0 + vec3(1.0, 0.0, 0.0);
          vec3 p2 = p0 + vec3(0.0, 1.0, 0.0);
          vec3 p3 = p0 + vec3(1.0, 1.0, 0.0);
          vec3 p4 = p0 + vec3(0.0, 0.0, 1.0);
          vec3 p5 = p4 + vec3(1.0, 0.0, 0.0);
          vec3 p6 = p4 + vec3(0.0, 1.0, 0.0);
          vec3 p7 = p4 + vec3(1.0, 1.0, 0.0);
            
          /* Look up gradients at lattice points. */
          vec3 g0 = grad(p0);
          vec3 g1 = grad(p1);
          vec3 g2 = grad(p2);
          vec3 g3 = grad(p3);
          vec3 g4 = grad(p4);
          vec3 g5 = grad(p5);
          vec3 g6 = grad(p6);
          vec3 g7 = grad(p7);
            
          float t0 = p.x - p0.x;
          float fade_t0 = fade(t0); /* Used for interpolation in horizontal direction */
        
          float t1 = p.y - p0.y;
          float fade_t1 = fade(t1); /* Used for interpolation in vertical direction. */
            
          float t2 = p.z - p0.z;
          float fade_t2 = fade(t2);
        
          /* Calculate dot products and interpolate.*/
          float p0p1 = (1.0 - fade_t0) * dot(g0, (p - p0)) + fade_t0 * dot(g1, (p - p1)); /* between upper two lattice points */
          float p2p3 = (1.0 - fade_t0) * dot(g2, (p - p2)) + fade_t0 * dot(g3, (p - p3)); /* between lower two lattice points */
        
          float p4p5 = (1.0 - fade_t0) * dot(g4, (p - p4)) + fade_t0 * dot(g5, (p - p5)); /* between upper two lattice points */
          float p6p7 = (1.0 - fade_t0) * dot(g6, (p - p6)) + fade_t0 * dot(g7, (p - p7)); /* between lower two lattice points */
        
          float y1 = (1.0 - fade_t1) * p0p1 + fade_t1 * p2p3;
          float y2 = (1.0 - fade_t1) * p4p5 + fade_t1 * p6p7;
        
          /* Calculate final result */
          return (1.0 - fade_t2) * y1 + fade_t2 * y2;
        }
        
        void main() {
          vec2 force = 4.0 * vec2(noise(vec3(i_Position, u_Time)), noise(vec3(i_Position + 700.0, u_Time)));
          if (i_Age >= i_Life) {
            ivec2 noise_coord = ivec2(gl_VertexID % 512, gl_VertexID / 512);
            vec2 rand = texelFetch(u_RgNoise, noise_coord, 0).rg;
            float theta = u_MinTheta + rand.r*(u_MaxTheta - u_MinTheta);
            float x = cos(theta);
            float y = sin(theta);
            v_Position = u_Origin;
            v_Age = 0.0;
            v_Life = i_Life;
            v_Velocity =
              vec2(x, y) * (u_MinSpeed + rand.g * (u_MaxSpeed - u_MinSpeed));
          } else {
            v_Position = i_Position + i_Velocity * u_TimeDelta;
            v_Age = i_Age + u_TimeDelta;
            v_Life = i_Life;
            v_Velocity = i_Velocity + u_Gravity * u_TimeDelta + force * u_TimeDelta;
          }
        
        }
    </script>
    <script type="text/x-fragment-shader" id="passthru-frag-shader">
        #version 300 es
        precision mediump float;
        in float v_Age;
        void main() { discard; }
    </script>
    <script type="text/x-vertex-shader" id="particle-render-vert">
        #version 300 es
        precision mediump float;
        
        in vec2 i_Position;
        in float i_Age;
        in float i_Life;
        
        out float v_Age;
        out float v_Life;
        
        void main() {
          v_Age = i_Age;
          v_Life = i_Life;
          gl_PointSize = 1.0 + 3.0 * (1.0 - i_Age/i_Life);
          gl_Position = vec4(i_Position, 0.0, 1.0);
        }
    </script>
    <script type="text/x-fragment-shader" id="particle-render-frag">
        #version 300 es
        precision mediump float;
        
        in float v_Age;
        in float v_Life;
        
        out vec4 o_FragColor;
        
        /* From http://iquilezles.org/www/articles/palettes/palettes.htm */
        vec3 palette( in float t, in vec3 a, in vec3 b, in vec3 c, in vec3 d )
        {  return a + b*cos( 6.28318*(c*t+d) ); }
        
        void main() {
          float t =  v_Age/v_Life;
          o_FragColor = vec4(
            palette(t,
                    vec3(1.0,1.0,1.0),
                    vec3(0.5,0.0,0.0),
                    vec3(1.0,0.0,0.0),
                    vec3(0.0,0.15,0.20)),
                    1.0 - t);
        }
    </script>
</body>
</html>