<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="description" content="Who is Astrid Wilde?" />
    <meta name="author" content="Astrid Wilde" />
    <link rel="canonical" href="https://astridwilde.com/about/" />

    <title>Astrid Wilde - technical artist and amateur historian</title>

    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astridwilde.com/about/">
    <meta property="og:title" content="Who is Astrid Wilde?">
    <meta property="og:image" content="https://astridwilde.com/assets/images/me_FB.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200"> <!-- Recommended width:1200 -->
    <meta property="og:image:height" content="630"> <!-- Recommended height:630 -->
    <meta property="og:image:alt" content="Astrid doing a Miley Cyrus impression">
    <meta property="og:description" content="Astrid's Home on the Internet">
    <!-- Fewer than 200 characters -->
    <meta property="og:site_name" content="Astrid Wilde">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card (defaults to Open Graph values) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astridwilde1">
    <meta name="twitter:creator" content="@astridwilde1">

    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/fonts/Cormorant.css">
    <style type="text/css">
        html{
            margin:0;
            padding:0;
            max-width:100%;
            overflow-x:hidden;
        }
        body{
            text-align:center;margin-left:auto;margin-right:auto;
            font-family:"Segoe UI", sans-serif, verdana;
            background-color:#283a47;
            color:#ddd;
        }
        a {
            text-decoration:none;
            color:#356385;
        }
        a:hover {
            text-decoration:underline;
        }
        header{margin-top:20px;margin-bottom:20px}
        header h2 {margin:4px}
        header img{border-radius:50%;max-width:90%;height:auto;border-style:solid;border-color:#95d6cf;border-width:3px}
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 940px;
        }
        .grid {
            display:grid;
            row-gap:10px;
            grid-row-gap:10px;
            margin-bottom:20px;
        }
        .vertical-grid{
            display:grid;
            grid-template-columns:repeat(2,1fr);
        }
        @media screen and (max-width:270px){
            header h1{font-size:12vw}
        }
        .name {
            font-family:Cormorant;
            color:#95d6cf;
            font-size:3em;
            margin:0 0.4em 0;
        }
        .email {
            margin:0;
            padding:0;
            font-family: monospace;
            color:#fff;
        }
        .particles {
            position:fixed;
            display:block;
            top:0;
            bottom:0;
            left:0;
            right:0;
            z-index:-1;
            height:100vh;
            width:100vw;
        }
        .block{
            z-index:0;
            overflow:hidden;
            max-width:100%;
            border: 3px solid #95d6cf;
            border-radius: 10px;
            margin: 0 10px;
            background-color: #ddd;
            display:block;
        }
        .block h1, .block h2, .block h3, .block h4, .block h5, .block p {
            color:#010b13;
        }
        .block p, .block h2, .block h3, .block h4, .block h5 {
            text-align:left;
            margin:1rem;
        }
        .tab {text-indent:15px;}
        .collapsible {
            background-color: #9e9e9e;
            color: #fff;
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            display:flex;
            display:-webkit-flex;
        }
        .active, .collapsible:hover {
            background-color: #777;
        }
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color:#ddd;
        }
        .collapsible:before {
            font-family:sans-serif;
            content:'\02795'; /* Unicode character for "plus" sign (+) */
            font-size:13px;
            font-weight:bold;
            margin:5px;
            color:#fff;
            display:flex;
            display:-webkit-flex;
            align-self:center;
        }
        .active:before {
            content:'\2796'; /* Unicode character for "minus" sign (-) */
        }
    </style>
</head>
<body>
    <header>
        <a href="https://astridwilde.com/" title="Astrid (me)">
            <picture>
                <source type="image/webp"
                    srcset="../assets/images/author-image_170.webp, ../assets/images/author-image_255.webp 1.5x, ../assets/images/author-image_340.webp 2x" />
                <img
                    srcset="../assets/images/author-image_170.jpg, ../assets/images/author-image_255.jpg 1.5x, ../assets/images/author-image_340 2x"
                    src="../assets/images/author-image_340.jpg" alt="Astrid Wilde" height="220" width="220"
                    loading="lazy" />
            </picture>
        </a>
        <h1 class="name">Astrid Wilde</h1>
        <p class="email">astrid@astridwilde.com</p>
    </header>
    <div class="section">
        <div class="container">
            <div class="grid">
                <div class="block">
                    <h1>About Me</h1>
                    <h2>My Projects</h2>
                    <button type="button" class="collapsible"><h3>History and Archival Research</h3></button>
                    <div class="content">
                        <h4><i>A History of Liberalisms</i></h4>
                        <p>
                            My history of the most influential ideas, thinkers, philosophies, and political forces that have coalesced to create the modern philosophies of (classical) liberalism.
                            Liberal philosophies are characterized by a laissez-faire approach to economics, emphasis on the importance of legal private property, epistemological non-justificationism, contractarianism, methodological individualism,
                            skepticism towards centralized power and knowledge, critiques of State and corporate power, focus on emergent institutions and distributed knowledge,
                            positive sum world views (our ability access to resources improves as human knowledge expands, reducing scarcity over time), and the centrality of both non-aggression and liberty in ethics.
                            There are many philosophies today which share most of these fundamental characteristics and they often influence each other.
                            My hope is to tell a poly-causal story of the history of liberalisms that emphasizes how institutions and ideas change in tandem.
                            This book is not a history of liberalism in the singular, but rather an exploration of the many liberalisms, past and present, as articulated by the most erudite thinkers in the liberal traditions and as understood by their critics.
                            I hope to tell a story, not of Great Men or even neccesarily of Great Ideas, but a story of institutions.
                        </p>
                        <h5 class="tab">Completed Chapters:</h5>
                        <p class="tab"><strong>1. <a href="https://astridwilde.substack.com/p/taoism-and-the-first-liberals">Taoism and the First Liberals</a></strong></p>
                        <h4><i>A History of Paramedicine in the United States</i></h4>
                        <h5 class="tab">This project is currently in 'pre-production.'</h5>
                        <p>
                            This series is about the forgotten history of a one of the most fundamental social infrastructures in the United States: Emergency Medical Services.
                            Today we take it for granted that when you dial 9-1-1 from any city in the U.S. due to a medical emergency, trained medical professionals will quickly arrive in an automobile specifically outfitted to transport injured people to the hospital and treat them on the way.
                            This was not always the case, and the reason this infrastructure exists is thanks to the Civil Rights Movement, the guy who invented CPR, Israel's Mother Teresa, and 25 homeless black men from Pittsburgh in the 1960s.
                        </p>
                    </div>
                    <button type="button" class="collapsible"><h3>Technical Art, Animation Tools, Procedural Generation</h3></button>
                    <div class="content">
                        <h4><a href="https://astridwilde.com/portfolio/">My Technical Art Portfolio</a></h4>
                        <p>
                            All the artsy things I am blessed to get paid to create. Visual effects, procedural generation, animation and environmental tools for artists, and shaders.
                        </p>
                        <h4><a href="https://astridwilde.com/tutorials/">Tutorials</a></h4>
                        <p>
                            Tutorials I've made explaining how to do what I get paid to do.
                        </p>
                        <h5 class="tab">Target Audience:</h5>
                        <p>
                            Artsy people without a background in maths or programming who want to make pretty things for video games and animation.
                        </p>
                    </div>
                    <button type="button" class="collapsible"><h3>You Can Be Rich and Happy/Stress-free</h3></button>
                    <div class="content">
                        <h5 class="tab">This project is currently in 'pre-production.'</h5>
                        <h4>Project Goals:</h4>
                        <p>
                            Since <a href="https://marginalrevolution.com/marginalrevolution/2018/10/high-return-activity-raising-others-aspirations.html">raising other's ambitions</a> is one of the highest marginal return activities one can engage in, I want to develop an open source financial and emotional literacy program.
                            I was incredibly poor both emotionally and financially for most of my life and it wasn't until my mid 20s that I decided to change this.
                            I consider both money and life-satisfaction to be learnable skills that I intend to teach.
                        </p>
                    </div>
                    <button type="button" class="collapsible"><h3>'People in Our Lives' Podcast</h3></button>
                    <div class="content">
                        <h4><a href="https://peopleinourlives.com/">My Podcast</a> in collaboration with <a href="https://www.theorypleeb.com/">@theorypleeb</a></h4>
                        <h5 class="tab">(Website currently under development)</h5>
                        <h4>Mission:</h4>
                        <p>
                            To expose the many different people in our lives to each other in a way that radically humanizes 'the other.'
                            We hope to show that people cannot be merely reduced to their stated beliefs.
                            We believe that loving and seeking to understand people without strings attached is the best way to avoid future genocides. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <canvas class="particles" title="White particles float in the background"></canvas>
    <script>
        window.onload = function () {
            var particles = Particles.init({
                selector: '.particles',
                color: ['#fff','#ddd','#eee'],
                speed:0.2,
                connectParticles: false
            });
        };
    </script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>
    <script async src="../tutorials/particles/dist/particles.min.js"></script>
</body>
</html>